
// Font: Standard.pf

unsigned char font[2048] =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 000 (.)
	0x7E, 0x81, 0x95, 0xB1, 0xB1, 0x95, 0x81, 0x7E,	// Char 001 (.)
	0x7E, 0xFF, 0xEB, 0xCF, 0xCF, 0xEB, 0xFF, 0x7E,	// Char 002 (.)
	0x0E, 0x1F, 0x3F, 0x7E, 0x3F, 0x1F, 0x0E, 0x00,	// Char 003 (.)
	0x08, 0x1C, 0x3E, 0x7F, 0x3E, 0x1C, 0x08, 0x00,	// Char 004 (.)
	0x18, 0x18, 0x5B, 0x6F, 0x6F, 0x5B, 0x18, 0x18,	// Char 005 (.)
	0x18, 0x1C, 0x5E, 0x6F, 0x5E, 0x1C, 0x18, 0x00,	// Char 006 (.)
	0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00,	// Char 007 (.)
	0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF,	// Char 008 (.)
	0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00,	// Char 009 (.)
	0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF,	// Char 010 (.)
	0x70, 0xF8, 0x88, 0x88, 0xFD, 0x7F, 0x07, 0x0F,	// Char 011 (.)
	0x00, 0x4E, 0x5F, 0xF1, 0xF1, 0x5F, 0x4E, 0x00,	// Char 012 (.)
	0x40, 0x60, 0x60, 0x60, 0x3F, 0x02, 0x0C, 0x00,	// Char 013 (.)
	0x20, 0x30, 0x30, 0x9F, 0xC5, 0xCA, 0x7C, 0x00,	// Char 014 (.)
	0x08, 0x2A, 0x1C, 0x77, 0x1C, 0x2A, 0x08, 0x00,	// Char 015 (.)
	0x7F, 0x3E, 0x3E, 0x1C, 0x1C, 0x08, 0x08, 0x00,	// Char 016 (.)
	0x08, 0x08, 0x1C, 0x1C, 0x3E, 0x3E, 0x7F, 0x00,	// Char 017 (.)
	0x00, 0x14, 0x22, 0x7F, 0x7F, 0x22, 0x14, 0x00,	// Char 018 (.)
	0x00, 0x5F, 0x5F, 0x00, 0x00, 0x5F, 0x5F, 0x00,	// Char 019 (.)
	0x0E, 0x1F, 0x11, 0x7F, 0x7F, 0x01, 0x7F, 0x7F,	// Char 020 (.)
	0x40, 0x98, 0xA6, 0xA5, 0x65, 0x19, 0x02, 0x00,	// Char 021 (.)
	0x00, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x00,	// Char 022 (.)
	0x00, 0x94, 0xA2, 0xFF, 0xFF, 0xA2, 0x94, 0x00,	// Char 023 (.)
	0x00, 0x04, 0x02, 0x7F, 0x7F, 0x02, 0x04, 0x00,	// Char 024 (.)
	0x00, 0x10, 0x20, 0x7F, 0x7F, 0x20, 0x10, 0x00,	// Char 025 (.)
	0x08, 0x08, 0x08, 0x2A, 0x3E, 0x1C, 0x08, 0x00,	// Char 026 (.)
	0x08, 0x1C, 0x3E, 0x2A, 0x08, 0x08, 0x08, 0x00,	// Char 027 (.)
	0x3C, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,	// Char 028 (.)
	0x08, 0x1C, 0x2A, 0x08, 0x08, 0x2A, 0x1C, 0x08,	// Char 029 (.)
	0x30, 0x38, 0x3C, 0x3E, 0x3C, 0x38, 0x30, 0x00,	// Char 030 (.)
	0x06, 0x0E, 0x1E, 0x3E, 0x1E, 0x0E, 0x06, 0x00,	// Char 031 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 032 ( )
	0x00, 0x00, 0x06, 0x5F, 0x5F, 0x06, 0x00, 0x00,	// Char 033 (!)
	0x00, 0x01, 0x07, 0x00, 0x01, 0x07, 0x00, 0x00,	// Char 034 (")
	0x14, 0x7F, 0x7F, 0x14, 0x7F, 0x7F, 0x14, 0x00,	// Char 035 (#)
	0x24, 0x2E, 0x2A, 0x7F, 0x2A, 0x3A, 0x10, 0x00,	// Char 036 ($)
	0x4C, 0x6A, 0x36, 0x18, 0x6C, 0x56, 0x32, 0x00,	// Char 037 (%)
	0x30, 0x7A, 0x4D, 0x4D, 0x7F, 0x32, 0x50, 0x00,	// Char 038 (&)
	0x00, 0x00, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00,	// Char 039 (')
	0x00, 0x1C, 0x3E, 0x63, 0x41, 0x00, 0x00, 0x00,	// Char 040 (()
	0x00, 0x41, 0x63, 0x3E, 0x1C, 0x00, 0x00, 0x00,	// Char 041 ())
	0x08, 0x2A, 0x3E, 0x1C, 0x1C, 0x3E, 0x2A, 0x08,	// Char 042 (*)
	0x08, 0x08, 0x3E, 0x3E, 0x08, 0x08, 0x00, 0x00,	// Char 043 (+)
	0x00, 0x00, 0xA0, 0x60, 0x00, 0x00, 0x00, 0x00,	// Char 044 (,)
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,	// Char 045 (-)
	0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,	// Char 046 (.)
	0x40, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x00,	// Char 047 (/)
	0x3E, 0x7F, 0x79, 0x4D, 0x47, 0x7F, 0x3E, 0x00,	// Char 048 (0)
	0x00, 0x44, 0x46, 0x7F, 0x7F, 0x40, 0x40, 0x00,	// Char 049 (1)
	0x62, 0x73, 0x51, 0x59, 0x49, 0x6F, 0x66, 0x00,	// Char 050 (2)
	0x22, 0x63, 0x49, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 051 (3)
	0x18, 0x1C, 0x16, 0x53, 0x7F, 0x7F, 0x50, 0x00,	// Char 052 (4)
	0x27, 0x67, 0x45, 0x45, 0x45, 0x7D, 0x39, 0x00,	// Char 053 (5)
	0x3E, 0x7F, 0x49, 0x49, 0x49, 0x7B, 0x32, 0x00,	// Char 054 (6)
	0x03, 0x03, 0x71, 0x79, 0x0D, 0x07, 0x03, 0x00,	// Char 055 (7)
	0x36, 0x7F, 0x49, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 056 (8)
	0x26, 0x6F, 0x49, 0x49, 0x49, 0x7F, 0x3E, 0x00,	// Char 057 (9)
	0x00, 0x00, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00,	// Char 058 (:)
	0x00, 0x00, 0xA2, 0x62, 0x00, 0x00, 0x00, 0x00,	// Char 059 (;)
	0x00, 0x08, 0x1C, 0x36, 0x63, 0x41, 0x00, 0x00,	// Char 060 (<)
	0x00, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x00,	// Char 061 (=)
	0x00, 0x41, 0x63, 0x36, 0x1C, 0x08, 0x00, 0x00,	// Char 062 (>)
	0x02, 0x03, 0x51, 0x59, 0x0F, 0x06, 0x00, 0x00,	// Char 063 (?)
	0x3E, 0x41, 0x49, 0x55, 0x55, 0x5D, 0x1E, 0x00,	// Char 064 (@)
	0x7E, 0x7F, 0x09, 0x09, 0x09, 0x7F, 0x7E, 0x00,	// Char 065 (A)
	0x41, 0x7F, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 066 (B)
	0x3E, 0x7F, 0x41, 0x41, 0x41, 0x63, 0x22, 0x00,	// Char 067 (C)
	0x41, 0x7F, 0x7F, 0x41, 0x41, 0x7F, 0x3E, 0x00,	// Char 068 (D)
	0x41, 0x7F, 0x7F, 0x49, 0x5D, 0x41, 0x63, 0x00,	// Char 069 (E)
	0x41, 0x7F, 0x7F, 0x49, 0x1D, 0x01, 0x03, 0x00,	// Char 070 (F)
	0x3E, 0x7F, 0x41, 0x41, 0x51, 0x77, 0x76, 0x00,	// Char 071 (G)
	0x7F, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x7F, 0x00,	// Char 072 (H)
	0x00, 0x00, 0x41, 0x7F, 0x7F, 0x41, 0x00, 0x00,	// Char 073 (I)
	0x30, 0x70, 0x40, 0x41, 0x7F, 0x3F, 0x01, 0x00,	// Char 074 (J)
	0x41, 0x7F, 0x7F, 0x08, 0x1C, 0x77, 0x63, 0x00,	// Char 075 (K)
	0x41, 0x7F, 0x7F, 0x41, 0x40, 0x60, 0x70, 0x00,	// Char 076 (L)
	0x7F, 0x7E, 0x0C, 0x18, 0x0C, 0x7E, 0x7F, 0x00,	// Char 077 (M)
	0x7F, 0x7F, 0x06, 0x0C, 0x18, 0x7F, 0x7F, 0x00,	// Char 078 (N)
	0x3E, 0x7F, 0x41, 0x41, 0x41, 0x7F, 0x3E, 0x00,	// Char 079 (O)
	0x41, 0x7F, 0x7F, 0x49, 0x09, 0x0F, 0x06, 0x00,	// Char 080 (P)
	0x3E, 0x7F, 0x41, 0x71, 0x61, 0xFF, 0xBE, 0x00,	// Char 081 (Q)
	0x41, 0x7F, 0x7F, 0x09, 0x09, 0x7F, 0x76, 0x00,	// Char 082 (R)
	0x26, 0x6F, 0x49, 0x49, 0x49, 0x7B, 0x32, 0x00,	// Char 083 (S)
	0x00, 0x07, 0x41, 0x7F, 0x7F, 0x41, 0x07, 0x00,	// Char 084 (T)
	0x3F, 0x7F, 0x40, 0x40, 0x40, 0x7F, 0x3F, 0x00,	// Char 085 (U)
	0x0F, 0x1F, 0x30, 0x60, 0x30, 0x1F, 0x0F, 0x00,	// Char 086 (V)
	0x7F, 0x3F, 0x18, 0x0C, 0x18, 0x3F, 0x7F, 0x00,	// Char 087 (W)
	0x41, 0x63, 0x3E, 0x1C, 0x3E, 0x63, 0x41, 0x00,	// Char 088 (X)
	0x00, 0x07, 0x4F, 0x78, 0x78, 0x4F, 0x07, 0x00,	// Char 089 (Y)
	0x47, 0x63, 0x71, 0x59, 0x4D, 0x67, 0x73, 0x00,	// Char 090 (Z)
	0x00, 0x7F, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00,	// Char 091 ([)
	0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00,	// Char 092 (\)
	0x00, 0x41, 0x41, 0x7F, 0x7F, 0x00, 0x00, 0x00,	// Char 093 (])
	0x08, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x08, 0x00,	// Char 094 (^)
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,	// Char 095 (_)
	0x00, 0x00, 0x03, 0x05, 0x00, 0x00, 0x00, 0x00,	// Char 096 (`)
	0x20, 0x74, 0x54, 0x54, 0x3C, 0x78, 0x40, 0x00,	// Char 097 (a)
	0x01, 0x7F, 0x7F, 0x48, 0x48, 0x78, 0x30, 0x00,	// Char 098 (b)
	0x38, 0x7C, 0x44, 0x44, 0x44, 0x6C, 0x28, 0x00,	// Char 099 (c)
	0x30, 0x78, 0x48, 0x49, 0x3F, 0x7F, 0x40, 0x00,	// Char 100 (d)
	0x38, 0x7C, 0x54, 0x54, 0x54, 0x5C, 0x18, 0x00,	// Char 101 (e)
	0x00, 0x48, 0x7E, 0x7F, 0x49, 0x03, 0x02, 0x00,	// Char 102 (f)
	0x18, 0xBC, 0xA4, 0xA4, 0xF8, 0x7C, 0x04, 0x00,	// Char 103 (g)
	0x41, 0x7F, 0x7F, 0x08, 0x04, 0x7C, 0x78, 0x00,	// Char 104 (h)
	0x00, 0x00, 0x44, 0x7D, 0x7D, 0x40, 0x00, 0x00,	// Char 105 (i)
	0x40, 0xC0, 0x80, 0x88, 0xFA, 0x7A, 0x00, 0x00,	// Char 106 (j)
	0x41, 0x7F, 0x7F, 0x10, 0x38, 0x6C, 0x44, 0x00,	// Char 107 (k)
	0x00, 0x00, 0x41, 0x7F, 0x7F, 0x40, 0x00, 0x00,	// Char 108 (l)
	0x7C, 0x7C, 0x08, 0x78, 0x0C, 0x7C, 0x78, 0x00,	// Char 109 (m)
	0x04, 0x7C, 0x78, 0x04, 0x04, 0x7C, 0x78, 0x00,	// Char 110 (n)
	0x38, 0x7C, 0x44, 0x44, 0x44, 0x7C, 0x38, 0x00,	// Char 111 (o)
	0x84, 0xFC, 0xF8, 0xA4, 0x24, 0x3C, 0x18, 0x00,	// Char 112 (p)
	0x18, 0x3C, 0x24, 0xA4, 0xFC, 0xFC, 0x80, 0x00,	// Char 113 (q)
	0x44, 0x7C, 0x78, 0x4C, 0x04, 0x0C, 0x0C, 0x00,	// Char 114 (r)
	0x08, 0x5C, 0x54, 0x54, 0x54, 0x74, 0x20, 0x00,	// Char 115 (s)
	0x04, 0x04, 0x3E, 0x7F, 0x44, 0x24, 0x00, 0x00,	// Char 116 (t)
	0x3C, 0x7C, 0x40, 0x40, 0x3C, 0x7C, 0x40, 0x00,	// Char 117 (u)
	0x0C, 0x1C, 0x30, 0x60, 0x30, 0x1C, 0x0C, 0x00,	// Char 118 (v)
	0x3C, 0x7C, 0x60, 0x38, 0x60, 0x7C, 0x3C, 0x00,	// Char 119 (w)
	0x44, 0x6C, 0x38, 0x10, 0x38, 0x6C, 0x44, 0x00,	// Char 120 (x)
	0x9C, 0xBC, 0xA0, 0xA0, 0xFC, 0x7C, 0x00, 0x00,	// Char 121 (y)
	0x4C, 0x64, 0x74, 0x5C, 0x4C, 0x64, 0x00, 0x00,	// Char 122 (z)
	0x00, 0x00, 0x08, 0x3E, 0x77, 0x41, 0x41, 0x00,	// Char 123 ({)
	0x00, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0x00,	// Char 124 (|)
	0x41, 0x41, 0x77, 0x3E, 0x08, 0x00, 0x00, 0x00,	// Char 125 (})
	0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00,	// Char 126 (~)
	0x70, 0x78, 0x4C, 0x46, 0x4C, 0x78, 0x70, 0x00,	// Char 127 (.)
	0x1E, 0xBF, 0xA1, 0xE1, 0x61, 0x33, 0x12, 0x00,	// Char 128 (.)
	0x3D, 0x7D, 0x40, 0x40, 0x3D, 0x7D, 0x40, 0x00,	// Char 129 (.)
	0x38, 0x7C, 0x54, 0x56, 0x55, 0x5D, 0x19, 0x00,	// Char 130 (.)
	0x22, 0x71, 0x55, 0x55, 0x3D, 0x79, 0x42, 0x00,	// Char 131 (.)
	0x21, 0x75, 0x54, 0x54, 0x3D, 0x79, 0x40, 0x00,	// Char 132 (.)
	0x21, 0x75, 0x55, 0x56, 0x3C, 0x78, 0x40, 0x00,	// Char 133 (.)
	0x20, 0x74, 0x57, 0x57, 0x3C, 0x78, 0x40, 0x00,	// Char 134 (.)
	0x18, 0xBC, 0xA4, 0xE4, 0x64, 0x24, 0x00, 0x00,	// Char 135 (.)
	0x3A, 0x7D, 0x55, 0x55, 0x55, 0x5D, 0x1A, 0x00,	// Char 136 (.)
	0x39, 0x7D, 0x54, 0x54, 0x54, 0x5D, 0x19, 0x00,	// Char 137 (.)
	0x39, 0x7D, 0x55, 0x56, 0x54, 0x5C, 0x18, 0x00,	// Char 138 (.)
	0x00, 0x01, 0x45, 0x7C, 0x7C, 0x41, 0x01, 0x00,	// Char 139 (.)
	0x02, 0x01, 0x45, 0x7D, 0x7D, 0x41, 0x02, 0x00,	// Char 140 (.)
	0x01, 0x01, 0x45, 0x7E, 0x7C, 0x40, 0x00, 0x00,	// Char 141 (.)
	0x79, 0x7D, 0x14, 0x14, 0x14, 0x7D, 0x79, 0x00,	// Char 142 (.)
	0x78, 0x7C, 0x17, 0x17, 0x17, 0x7C, 0x78, 0x00,	// Char 143 (.)
	0x44, 0x7C, 0x7C, 0x56, 0x55, 0x45, 0x45, 0x00,	// Char 144 (.)
	0x20, 0x74, 0x54, 0x7C, 0x54, 0x54, 0x58, 0x00,	// Char 145 (.)
	0x7E, 0x7F, 0x09, 0x09, 0x7F, 0x49, 0x49, 0x00,	// Char 146 (.)
	0x3A, 0x7D, 0x45, 0x45, 0x45, 0x7D, 0x3A, 0x00,	// Char 147 (.)
	0x39, 0x7D, 0x44, 0x44, 0x44, 0x7D, 0x39, 0x00,	// Char 148 (.)
	0x39, 0x7D, 0x45, 0x46, 0x44, 0x7C, 0x38, 0x00,	// Char 149 (.)
	0x3E, 0x7D, 0x41, 0x41, 0x3D, 0x7D, 0x42, 0x00,	// Char 150 (.)
	0x3D, 0x7D, 0x41, 0x42, 0x3C, 0x7C, 0x40, 0x00,	// Char 151 (.)
	0x9D, 0xBD, 0xA0, 0xA0, 0xFD, 0x7D, 0x00, 0x00,	// Char 152 (.)
	0x3D, 0x7F, 0x42, 0x42, 0x42, 0x7F, 0x3D, 0x00,	// Char 153 (.)
	0x3D, 0x7D, 0x40, 0x40, 0x40, 0x7D, 0x3D, 0x00,	// Char 154 (.)
	0x1C, 0x3E, 0x22, 0x7F, 0x63, 0x36, 0x14, 0x00,	// Char 155 (.)
	0x68, 0x7E, 0x3F, 0x69, 0x43, 0x42, 0x20, 0x00,	// Char 156 (.)
	0x00, 0x29, 0x2B, 0x7E, 0x7E, 0x2B, 0x29, 0x00,	// Char 157 (.)
	0x7F, 0x7F, 0x05, 0x25, 0x77, 0xFA, 0xA0, 0x00,	// Char 158 (.)
	0x40, 0xC0, 0x88, 0xFE, 0x7F, 0x09, 0x03, 0x02,	// Char 159 (.)
	0x20, 0x74, 0x54, 0x56, 0x3D, 0x79, 0x41, 0x00,	// Char 160 (.)
	0x00, 0x00, 0x44, 0x7E, 0x7D, 0x41, 0x01, 0x00,	// Char 161 (.)
	0x38, 0x7C, 0x44, 0x46, 0x45, 0x7D, 0x39, 0x00,	// Char 162 (.)
	0x3C, 0x7C, 0x40, 0x42, 0x3D, 0x7D, 0x41, 0x00,	// Char 163 (.)
	0x06, 0x7D, 0x79, 0x06, 0x06, 0x7D, 0x79, 0x00,	// Char 164 (.)
	0x7E, 0x7D, 0x0D, 0x1A, 0x32, 0x7D, 0x7D, 0x00,	// Char 165 (.)
	0x00, 0x20, 0x2D, 0x2D, 0x27, 0x2E, 0x20, 0x00,	// Char 166 (.)
	0x00, 0x26, 0x2F, 0x29, 0x2F, 0x26, 0x00, 0x00,	// Char 167 (.)
	0x30, 0x78, 0x4D, 0x45, 0x40, 0x70, 0x30, 0x00,	// Char 168 (.)
	0x38, 0x38, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,	// Char 169 (.)
	0x08, 0x08, 0x08, 0x08, 0x38, 0x38, 0x00, 0x00,	// Char 170 (.)
	0x2F, 0x1F, 0x08, 0x4C, 0x6A, 0x78, 0x58, 0x00,	// Char 171 (.)
	0x2F, 0x1F, 0x28, 0x34, 0x7A, 0x78, 0x20, 0x00,	// Char 172 (.)
	0x00, 0x00, 0x30, 0x7D, 0x7D, 0x30, 0x00, 0x00,	// Char 173 (.)
	0x08, 0x1C, 0x36, 0x2A, 0x1C, 0x36, 0x22, 0x00,	// Char 174 (.)
	0x22, 0x36, 0x1C, 0x2A, 0x36, 0x1C, 0x08, 0x00,	// Char 175 (.)
	0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00,	// Char 176 (.)
	0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,	// Char 177 (.)
	0xDD, 0xFF, 0xAA, 0x77, 0xDD, 0xAA, 0xFF, 0x77,	// Char 178 (.)
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,	// Char 179 (.)
	0x10, 0x10, 0x10, 0xFF, 0xFF, 0x00, 0x00, 0x00,	// Char 180 (.)
	0x14, 0x14, 0x14, 0xFF, 0xFF, 0x00, 0x00, 0x00,	// Char 181 (.)
	0x10, 0x10, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00,	// Char 182 (.)
	0x10, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x00,	// Char 183 (.)
	0x14, 0x14, 0x14, 0xFC, 0xFC, 0x00, 0x00, 0x00,	// Char 184 (.)
	0x14, 0x14, 0xF7, 0xF7, 0x00, 0xFF, 0xFF, 0x00,	// Char 185 (.)
	0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00,	// Char 186 (.)
	0x14, 0x14, 0xF4, 0xF4, 0x04, 0xFC, 0xFC, 0x00,	// Char 187 (.)
	0x14, 0x14, 0x17, 0x17, 0x10, 0x1F, 0x1F, 0x00,	// Char 188 (.)
	0x10, 0x10, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x00,	// Char 189 (.)
	0x14, 0x14, 0x14, 0x1F, 0x1F, 0x00, 0x00, 0x00,	// Char 190 (.)
	0x10, 0x10, 0x10, 0xF0, 0xF0, 0x00, 0x00, 0x00,	// Char 191 (.)
	0x00, 0x00, 0x00, 0x1F, 0x1F, 0x10, 0x10, 0x10,	// Char 192 (.)
	0x10, 0x10, 0x10, 0x1F, 0x1F, 0x10, 0x10, 0x10,	// Char 193 (.)
	0x10, 0x10, 0x10, 0xF0, 0xF0, 0x10, 0x10, 0x10,	// Char 194 (.)
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x10, 0x10, 0x10,	// Char 195 (.)
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,	// Char 196 (.)
	0x10, 0x10, 0x10, 0xFF, 0xFF, 0x10, 0x10, 0x10,	// Char 197 (.)
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x14, 0x14, 0x14,	// Char 198 (.)
	0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x10,	// Char 199 (.)
	0x00, 0x00, 0x1F, 0x1F, 0x10, 0x17, 0x17, 0x14,	// Char 200 (.)
	0x00, 0x00, 0xFC, 0xFC, 0x04, 0xF4, 0xF4, 0x14,	// Char 201 (.)
	0x14, 0x14, 0x17, 0x17, 0x10, 0x17, 0x17, 0x14,	// Char 202 (.)
	0x14, 0x14, 0xF4, 0xF4, 0x04, 0xF4, 0xF4, 0x14,	// Char 203 (.)
	0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF7, 0xF7, 0x14,	// Char 204 (.)
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,	// Char 205 (.)
	0x14, 0x14, 0xF7, 0xF7, 0x00, 0xF7, 0xF7, 0x14,	// Char 206 (.)
	0x14, 0x14, 0x14, 0x17, 0x17, 0x14, 0x14, 0x14,	// Char 207 (.)
	0x10, 0x10, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x10,	// Char 208 (.)
	0x14, 0x14, 0x14, 0xF4, 0xF4, 0x14, 0x14, 0x14,	// Char 209 (.)
	0x10, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x10,	// Char 210 (.)
	0x00, 0x00, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x10,	// Char 211 (.)
	0x00, 0x00, 0x00, 0x1F, 0x1F, 0x14, 0x14, 0x14,	// Char 212 (.)
	0x00, 0x00, 0x00, 0xFC, 0xFC, 0x14, 0x14, 0x14,	// Char 213 (.)
	0x00, 0x00, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x10,	// Char 214 (.)
	0x10, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x10,	// Char 215 (.)
	0x14, 0x14, 0x14, 0xFF, 0xFF, 0x14, 0x14, 0x14,	// Char 216 (.)
	0x10, 0x10, 0x10, 0x1F, 0x1F, 0x00, 0x00, 0x00,	// Char 217 (.)
	0x00, 0x00, 0x00, 0xF0, 0xF0, 0x10, 0x10, 0x10,	// Char 218 (.)
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,	// Char 219 (.)
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,	// Char 220 (.)
	0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,	// Char 221 (.)
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,	// Char 222 (.)
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,	// Char 223 (.)
	0x38, 0x7C, 0x44, 0x64, 0x38, 0x6C, 0x40, 0x00,	// Char 224 (.)
	0x7E, 0xFF, 0x01, 0x45, 0x4F, 0x7A, 0x30, 0x00,	// Char 225 (.)
	0x41, 0x7F, 0x7F, 0x41, 0x01, 0x01, 0x03, 0x00,	// Char 226 (.)
	0x08, 0x7C, 0x3C, 0x04, 0x7C, 0x3C, 0x06, 0x00,	// Char 227 (.)
	0x41, 0x63, 0x77, 0x5D, 0x49, 0x41, 0x63, 0x00,	// Char 228 (.)
	0x38, 0x7C, 0x44, 0x4C, 0x34, 0x04, 0x04, 0x00,	// Char 229 (.)
	0xFC, 0x7C, 0x40, 0x40, 0x7C, 0x3C, 0x00, 0x00,	// Char 230 (.)
	0x08, 0x0C, 0x04, 0x7C, 0x3C, 0x04, 0x04, 0x00,	// Char 231 (.)
	0x18, 0x3C, 0xA5, 0xFF, 0xA5, 0x3C, 0x18, 0x00,	// Char 232 (.)
	0x3E, 0x7F, 0x49, 0x49, 0x49, 0x7F, 0x3E, 0x00,	// Char 233 (.)
	0x4E, 0x5F, 0x71, 0x01, 0x71, 0x5F, 0x4E, 0x00,	// Char 234 (.)
	0x30, 0x78, 0x4B, 0x4D, 0x7D, 0x39, 0x02, 0x00,	// Char 235 (.)
	0x18, 0x24, 0x24, 0x18, 0x18, 0x24, 0x24, 0x18,	// Char 236 (.)
	0x58, 0x74, 0x34, 0x3C, 0x2C, 0x2E, 0x1A, 0x00,	// Char 237 (.)
	0x38, 0x7C, 0x54, 0x54, 0x54, 0x44, 0x00, 0x00,	// Char 238 (.)
	0x7C, 0x7E, 0x02, 0x02, 0x02, 0x7E, 0x7C, 0x00,	// Char 239 (.)
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x00,	// Char 240 (.)
	0x00, 0x44, 0x44, 0x5F, 0x5F, 0x44, 0x44, 0x00,	// Char 241 (.)
	0x00, 0x40, 0x51, 0x5B, 0x4E, 0x44, 0x00, 0x00,	// Char 242 (.)
	0x00, 0x44, 0x4E, 0x5B, 0x51, 0x40, 0x00, 0x00,	// Char 243 (.)
	0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x07, 0x06,	// Char 244 (.)
	0x60, 0xE0, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00,	// Char 245 (.)
	0x00, 0x08, 0x08, 0x2A, 0x2A, 0x08, 0x08, 0x00,	// Char 246 (.)
	0x24, 0x36, 0x12, 0x36, 0x24, 0x36, 0x12, 0x00,	// Char 247 (.)
	0x00, 0x02, 0x07, 0x05, 0x07, 0x02, 0x00, 0x00,	// Char 248 (.)
	0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,	// Char 249 (.)
	0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00,	// Char 250 (.)
	0x10, 0x30, 0x70, 0x40, 0x7F, 0x7F, 0x01, 0x01,	// Char 251 (.)
	0x01, 0x0F, 0x0E, 0x01, 0x0F, 0x0E, 0x00, 0x00,	// Char 252 (.)
	0x0D, 0x0D, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00,	// Char 253 (.)
	0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00,	// Char 254 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	// Char 255 (.)
};

