library IEEE;
use IEEE.STD_LOGIC_1164.all;

package font_table_pkg is
  constant font_table_width : natural := 64;
  constant font_table_depth : natural := 256;
  type font_table_t is array (0 to font_table_depth - 1) of
    std_logic_vector(font_table_width - 1 downto 0);

  constant font_table_data : font_table_t := (
    x"0000000000000000",
    x"7E8195B1B195817E",
    x"7EFFEBCFCFEBFF7E",
    x"0E1F3F7E3F1F0E00",
    x"081C3E7F3E1C0800",
    x"18185B6F6F5B1818",
    x"181C5E6F5E1C1800",
    x"0000183C3C180000",
    x"FFFFE7C3C3E7FFFF",
    x"003C664242663C00",
    x"FFC399BDBD99C3FF",
    x"70F88888FD7F070F",
    x"004E5FF1F15F4E00",
    x"406060603F020C00",
    x"2030309FC5CA7C00",
    x"082A1C771C2A0800",
    x"7F3E3E1C1C080800",
    x"08081C1C3E3E7F00",
    x"0014227F7F221400",
    x"005F5F00005F5F00",
    x"0E1F117F7F017F7F",
    x"4098A6A565190200",
    x"0070707070707000",
    x"0094A2FFFFA29400",
    x"0004027F7F020400",
    x"0010207F7F201000",
    x"0808082A3E1C0800",
    x"081C3E2A08080800",
    x"3C3C202020202000",
    x"081C2A08082A1C08",
    x"30383C3E3C383000",
    x"060E1E3E1E0E0600",
    x"0000000000000000",
    x"0000065F5F060000",
    x"0001070001070000",
    x"147F7F147F7F1400",
    x"242E2A7F2A3A1000",
    x"4C6A36186C563200",
    x"307A4D4D7F325000",
    x"0000050300000000",
    x"001C3E6341000000",
    x"0041633E1C000000",
    x"082A3E1C1C3E2A08",
    x"08083E3E08080000",
    x"0000A06000000000",
    x"0808080808080000",
    x"0000404000000000",
    x"406030180C060300",
    x"3E7F794D477F3E00",
    x"0044467F7F404000",
    x"62735159496F6600",
    x"22634949497F3600",
    x"181C16537F7F5000",
    x"27674545457D3900",
    x"3E7F4949497B3200",
    x"030371790D070300",
    x"367F4949497F3600",
    x"266F4949497F3E00",
    x"0000222200000000",
    x"0000A26200000000",
    x"00081C3663410000",
    x"0024242424242400",
    x"004163361C080000",
    x"020351590F060000",
    x"3E414955555D1E00",
    x"7E7F0909097F7E00",
    x"417F7F49497F3600",
    x"3E7F414141632200",
    x"417F7F41417F3E00",
    x"417F7F495D416300",
    x"417F7F491D010300",
    x"3E7F414151777600",
    x"7F7F0808087F7F00",
    x"0000417F7F410000",
    x"307040417F3F0100",
    x"417F7F081C776300",
    x"417F7F4140607000",
    x"7F7E0C180C7E7F00",
    x"7F7F060C187F7F00",
    x"3E7F4141417F3E00",
    x"417F7F49090F0600",
    x"3E7F417161FFBE00",
    x"417F7F09097F7600",
    x"266F4949497B3200",
    x"0007417F7F410700",
    x"3F7F4040407F3F00",
    x"0F1F3060301F0F00",
    x"7F3F180C183F7F00",
    x"41633E1C3E634100",
    x"00074F78784F0700",
    x"476371594D677300",
    x"007F7F4141000000",
    x"0103060C18306000",
    x"0041417F7F000000",
    x"080C0603060C0800",
    x"8080808080808080",
    x"0000030500000000",
    x"207454543C784000",
    x"017F7F4848783000",
    x"387C4444446C2800",
    x"307848493F7F4000",
    x"387C5454545C1800",
    x"00487E7F49030200",
    x"18BCA4A4F87C0400",
    x"417F7F08047C7800",
    x"0000447D7D400000",
    x"40C08088FA7A0000",
    x"417F7F10386C4400",
    x"0000417F7F400000",
    x"7C7C08780C7C7800",
    x"047C7804047C7800",
    x"387C4444447C3800",
    x"84FCF8A4243C1800",
    x"183C24A4FCFC8000",
    x"447C784C040C0C00",
    x"085C545454742000",
    x"04043E7F44240000",
    x"3C7C40403C7C4000",
    x"0C1C3060301C0C00",
    x"3C7C6038607C3C00",
    x"446C3810386C4400",
    x"9CBCA0A0FC7C0000",
    x"4C64745C4C640000",
    x"0000083E77414100",
    x"0000007777000000",
    x"4141773E08000000",
    x"0203010302030100",
    x"70784C464C787000",
    x"1EBFA1E161331200",
    x"3D7D40403D7D4000",
    x"387C5456555D1900",
    x"227155553D794200",
    x"217554543D794000",
    x"217555563C784000",
    x"207457573C784000",
    x"18BCA4E464240000",
    x"3A7D5555555D1A00",
    x"397D5454545D1900",
    x"397D5556545C1800",
    x"0001457C7C410100",
    x"0201457D7D410200",
    x"0101457E7C400000",
    x"797D1414147D7900",
    x"787C1717177C7800",
    x"447C7C5655454500",
    x"2074547C54545800",
    x"7E7F09097F494900",
    x"3A7D4545457D3A00",
    x"397D4444447D3900",
    x"397D4546447C3800",
    x"3E7D41413D7D4200",
    x"3D7D41423C7C4000",
    x"9DBDA0A0FD7D0000",
    x"3D7F4242427F3D00",
    x"3D7D4040407D3D00",
    x"1C3E227F63361400",
    x"687E3F6943422000",
    x"00292B7E7E2B2900",
    x"7F7F052577FAA000",
    x"40C088FE7F090302",
    x"207454563D794100",
    x"0000447E7D410100",
    x"387C4446457D3900",
    x"3C7C40423D7D4100",
    x"067D7906067D7900",
    x"7E7D0D1A327D7D00",
    x"00202D2D272E2000",
    x"00262F292F260000",
    x"30784D4540703000",
    x"3838080808080000",
    x"0808080838380000",
    x"2F1F084C6A785800",
    x"2F1F28347A782000",
    x"0000307D7D300000",
    x"081C362A1C362200",
    x"22361C2A361C0800",
    x"AA005500AA005500",
    x"AA55AA55AA55AA55",
    x"DDFFAA77DDAAFF77",
    x"000000FFFF000000",
    x"101010FFFF000000",
    x"141414FFFF000000",
    x"1010FFFF00FFFF00",
    x"1010F0F010F0F000",
    x"141414FCFC000000",
    x"1414F7F700FFFF00",
    x"0000FFFF00FFFF00",
    x"1414F4F404FCFC00",
    x"14141717101F1F00",
    x"10101F1F101F1F00",
    x"1414141F1F000000",
    x"101010F0F0000000",
    x"0000001F1F101010",
    x"1010101F1F101010",
    x"101010F0F0101010",
    x"000000FFFF101010",
    x"1010101010101010",
    x"101010FFFF101010",
    x"000000FFFF141414",
    x"0000FFFF00FFFF10",
    x"00001F1F10171714",
    x"0000FCFC04F4F414",
    x"1414171710171714",
    x"1414F4F404F4F414",
    x"0000FFFF00F7F714",
    x"1414141414141414",
    x"1414F7F700F7F714",
    x"1414141717141414",
    x"10101F1F101F1F10",
    x"141414F4F4141414",
    x"1010F0F010F0F010",
    x"00001F1F101F1F10",
    x"0000001F1F141414",
    x"000000FCFC141414",
    x"0000F0F010F0F010",
    x"1010FFFF10FFFF10",
    x"141414FFFF141414",
    x"1010101F1F000000",
    x"000000F0F0101010",
    x"FFFFFFFFFFFFFFFF",
    x"F0F0F0F0F0F0F0F0",
    x"FFFFFFFF00000000",
    x"00000000FFFFFFFF",
    x"0F0F0F0F0F0F0F0F",
    x"387C4464386C4000",
    x"7EFF01454F7A3000",
    x"417F7F4101010300",
    x"087C3C047C3C0600",
    x"4163775D49416300",
    x"387C444C34040400",
    x"FC7C40407C3C0000",
    x"080C047C3C040400",
    x"183CA5FFA53C1800",
    x"3E7F4949497F3E00",
    x"4E5F7101715F4E00",
    x"30784B4D7D390200",
    x"1824241818242418",
    x"5874343C2C2E1A00",
    x"387C545454440000",
    x"7C7E0202027E7C00",
    x"2A2A2A2A2A2A2A00",
    x"0044445F5F444400",
    x"0040515B4E440000",
    x"00444E5B51400000",
    x"000000FEFF010706",
    x"60E080FF7F000000",
    x"0008082A2A080800",
    x"2436123624361200",
    x"0002070507020000",
    x"0000001818000000",
    x"0000001010000000",
    x"103070407F7F0101",
    x"010F0E010F0E0000",
    x"0D0D0B0B00000000",
    x"00003C3C3C3C0000",
    x"0000000000000000"

    );
  
end package;
