require 'pathname'
require 'imageruby'
require 'shellwords'
require 'fileutils'

class Pathname
  def shellescape
    to_s.shellescape
  end
end

def create_root(name)
  name = name.to_s.shellescape
  command = "convert -size 8x8 xc:   +noise Random   #{name}
convert #{name} -blur 0x1  -auto-level  #{name}"
  `#{command}`
end

def blend_images *names
  counter = 0
  parent = names.first.parent
  stuff = names.each_cons(2).to_a << [names[-1], names[0]]
  puts stuff.map &:inspect
  stuff.each do |name1, name2|
    blend_steps = 50
    blend_steps.times do |i|
      amount = ((blend_steps-i).to_f / blend_steps.to_f) * 100
      command = "composite -blend #{amount.to_i}  #{name1.shellescape} #{name2.shellescape} #{parent.join(counter.to_s + ".bmp").shellescape}"
      `#{command}`
      puts command.inspect
      counter += 1
    end
  end
end

def literal_hex_format number
  #puts number
  #puts number.to_s(2).rjust(8, "0")
  #puts number.to_s(2).rjust(8, "0").reverse.to_i(2).to_s(16).rjust(2, "0")
  #puts
  number.to_s(2).rjust(8, "0").reverse.to_i(2).to_s(16).rjust(2, "0")

end


def hex_colours image
  "".tap do |ret|
    image_file = ImageRuby::Image::from_file(image)
    image_file.height.times do |h|
      image_file.width.times do |w|
        colour = image_file.get_pixel(w, h)
        colours = [colour.green, colour.red, colour.blue].reverse
        result = colours.map {|c| literal_hex_format c}.join("")
        ret << result
      end
    end
  end
end

output_dir = Pathname.new "output"

FileUtils.rm_rf output_dir.to_s
FileUtils.mkdir_p output_dir.to_s

a = output_dir.join "a.bmp"
b = output_dir.join "b.bmp"
c = output_dir.join "c.bmp"
d = output_dir.join "d.bmp"

create_root a
create_root b
create_root c
create_root d

blend_images a, b, c, d

FileUtils.rm a
FileUtils.rm b
FileUtils.rm c
FileUtils.rm d

children = output_dir.children.sort_by {|child| child.to_s[/\d+/].to_i}
require 'pp'

memory_width = 24;
hex_digits_in_memory_width = memory_width / 4

ret = "
library IEEE;
use IEEE.STD_LOGIC_1164.all;

package swirly_colour_package is
  constant number_of_swirls : integer := #{(1536/memory_width)*children.length};
  constant size_of_swirl    : integer := #{memory_width};
  type swirly_colour_t is array (0 to number_of_swirls - 1) of std_logic_vector(size_of_swirl - 1 downto \
0);

  --generated by util/background-generator                                                                
  constant swirly_table : swirly_colour_t :=
(
"

children.map {|c| hex_colours c}.each do |string|
  string.chars.each_slice(hex_digits_in_memory_width) do |slice|
    slice = slice.join ""
    puts string.length * 4
    ret << "\nx\"#{slice}\","
  end
end
ret = ret[0..-2]
ret << ");
end package swirly_colour_package;
"

File.write("out.nearly_vhd", ret)
